#
# ao-fluent-html - Fluent Java DSL for high-performance HTML generation.
# Copyright (C) 2019, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-fluent-html.
#
# ao-fluent-html is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-fluent-html is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-fluent-html.  If not, see <http://www.gnu.org/licenses/>.
#
Attributes.invalidGlobalAttributeForDoctype=Global attribute is not valid in doctype {0}: {1}
Attributes.notSupportedInHtml5=Attribute not supported in HTML5: {0}
Attributes.onlySupportedInHtml5=Attribute is only supported in HTML5, but current doctype is {0}: {1}
Attributes.Dimension.Coords.unexpectedShape=Unexpected type of {0} for attribute \"{1}\", only {2}, {3}, and {4} supported: class = {5}: {6}
Input.typeOnlySupportedInHtml5=Input type is only supported in HTML5, but current doctype is {0}: {1}
Input.typeRequiresDoctype=<input type=\"{0}\" \u2026 /> requires doctype {1}, but current doctype is {2}
Html.duplicateAttribute=Duplicate attribute on {0}.{1}: \"{2}\" and \"{3}\"
Item.relOrItemprop=A link element must have either a rel attribute or an itemprop attribute, but not both.
