<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-fluent-html - Fluent Java DSL for high-performance HTML generation.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-fluent-html.

ao-fluent-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-fluent-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-fluent-html.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2019-10-27T16:59:13-05:00"
    dateModified="2025-03-13T13:29:01Z"
  >
    <c:set var="latestRelease" value="0.7.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Updated to <ao:a href="https://checkstyle.org/releasenotes.html#Release_10.21.1">Checkstyle 10.21.1</ao:a>.</li>
          <li>Internal implementation changes to reduce the number of casts.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="0.7.0"
      datePublished="2022-05-14T00:29:53-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added <code><ao:a href="https://www.w3schools.com/tags/att_global_tabindex.asp">tabindex</ao:a></code> attribute to remaining elements.</li>
        <li>
          The <code><ao:a href="https://html.spec.whatwg.org/multipage/interaction.html#attr-fe-autofocus">autofocus</ao:a></code>
          attribute is now a <ao:a href="https://html.spec.whatwg.org/multipage/dom.html#global-attributes">global attribute</ao:a>.
        </li>
        <li>Implemented <code><ao:a href="https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element"><![CDATA[&lt;textarea&gt;]]></ao:a></code>.</li>
        <li>
          Changed <code><ao:a href="https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element"><![CDATA[&lt;option&gt;]]></ao:a></code>
          and <code><ao:a href="https://html.spec.whatwg.org/multipage/semantics.html#the-title-element"><![CDATA[&lt;title&gt;]]></ao:a></code>
          from <code>MediaWritable</code> to <code>TextContent</code>.
        </li>
        <li>Implemented many more <ao:a href="https://html.spec.whatwg.org/multipage/dom.html#global-attributes">global attributes</ao:a>.</li>
        <li>Added very thorough doctype checks for all HTML 5 elements and attributes.</li>
        <li>Annotated javadocs <code>@since HTML 5</code> for all HTML 5 elements and attributes.</li>
        <li>
          Moved all attributes from <code>com.aoapps.html.any.attributes.String</code> to
          <code>com.aoapps.html.any.attributes.text</code>, making them now streamable.
        </li>
        <li>Implemented more <ao:a href="https://html.spec.whatwg.org/multipage/#toc-semantics">elements</ao:a>.</li>
        <li>Added support for <code>java.nio.charset.Charset</code>.</li>
        <li>
          Removed self-referential generics that were emulating self-types.  Instead, manually overloading
          all methods.  Although a bit tedious in the implementation, this cleans-up the API by removing
          unnecessary type parameter.
        </li>
        <li>
          Made <code>AnyDocument.out</code> private and deprecated the <code>unsafe(…)</code> methods.
          The <code>unsafe(…)</code> methods will remain, but their use is discouraged as it can be dangerous.
          Renamed <code>getUnsafe()</code> to <code>getRawUnsafe()</code>.
        </li>
        <li>Optimized <code>AnyDocument.out</code> via <code>Coercion.optimize(Writer, null)</code>.</li>
        <li>
          Indentation changed from tab to two-space for consistency with the new
          <core:link book="/checkstyle-config" page="/index.jspx" /> project, which itself is based on
          <ao:a href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</ao:a>.
        </li>
        <li>Performed <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> clean-up.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.6.0"
      datePublished="2022-02-15T21:21:57-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Renamed static test helper classes since does not directly provide unit tests.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.5.0"
      datePublished="2021-07-06T08:29:12-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-fluent-html</code> to <code>com.aoapps:ao-fluent-html</code>.</li>
        <li>Package renamed from <code>com.aoindustries.html</code> to <code>com.aoapps.html</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.4.0"
      datePublished="2021-03-17T08:51:13-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Renamed <code>Html</code> to <code>Document</code>.</li>
        <li>Implemented element content with self-referential generics optimized for lambda bodies.</li>
        <li>Implemented automatic newline and tab indentation.</li>
        <li>The output <code>Writer</code> may now be replaced.</li>
        <li>Deprecated <code>Document.out</code>, please use the new <code>unsafe(…)</code> methods.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.3.0"
      datePublished="2020-12-07T15:54:15-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Split development-only classes into a new sub-project in <code>devel/</code>.  This
          sub-project is used only for development and is never deployed to artifact repositories.
        </li>
        <li>
          <p>
            Reverted a previous change made on 2020-03-01 that was released in version 0.1.0 on 2020-03-26.
            Encoding of in-context translation lookup markups is required after all.
          </p>
          <p>
            One example is the lookup IDs added inside alt attributes like
            <code><![CDATA[alt="&amp;lt;##&amp;lt;value&amp;gt;##&amp;gt;"]]></code>.  With this bug, this was
            incorrectly written as <code><![CDATA[alt="&lt;##&lt;value&gt;##&gt;"]]></code>, which fails
            XML validation.
          </p>
          <p>
            This bug is unlikely to affect production systems for two reasons:
          </p>
          <ol>
            <li>
              Lookup markups are only performed when in-context translations are enabled, which is only
              when in development mode.
            </li>
            <li>
              Most production sites are served in SGML mode, where browsers will handle the incorrect
              HTML formatting.  XML mode is used in development specifically for this stricter
              validation.
            </li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.2.0"
      datePublished="2020-11-17T23:35:17-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added <ao:a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir">global attribute <code>dir</code></ao:a>.</li>
        <li>
          Added <ao:a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-%2A">global attribute <code>data-*</code></ao:a>,
          with implementations for both HTML attribute and JavaScript property names.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.1.0"
      datePublished="2020-03-26T20:43:16-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project for fluent Java DSL for high-performance HTML generation.</li>
        <li>New class <ao:a href="apidocs/com.aoapps.html/com/aoapps/html/Document.html">Html</ao:a>:
          <ol>
            <li>
              New functionality derived from methods and constants moved from
              <ao:a href="https://oss.aoapps.com/taglib/apidocs/com.aoapps.taglib/com/aoapps/taglib/HtmlTag.html">HtmlTag</ao:a>.
            </li>
          </ol>
        </li>
        <li>New class <code>Serialization</code> representing HTML/XHTML differences.</li>
        <li>Now supports writing XML declaration when both serving as XHTML and response encoding is not <code>UTF-8</code>.</li>
        <li>Now selects HTML or XHTML doctype based on current <code>Serialization</code>.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
