<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-fluent-html - Fluent Java DSL for high-performance HTML generation.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-fluent-html.

ao-fluent-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-fluent-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-fluent-html.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.17.3-POST-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoapps</groupId><artifactId>ao-fluent-html</artifactId><version>0.5.0-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<module.name>com.aoapps.html</module.name>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://oss.aoapps.com/">AO OSS</a>
/ <a target="${javadoc.target}" href="${project.url}">Fluent HTML</a>]]></javadoc.breadcrumbs>
		<javadoc.modules><![CDATA[<div style="float:left; margin: 0 1em">
			<h2 style="margin-top: 0em">Modules</h2>
			<ul>
				<li><a target="${javadoc.target}" href="https://oss.aoapps.com/fluent-html/any/">AO Fluent HTML Any</a></li>
				<li><a target="${javadoc.target}" href="https://oss.aoapps.com/fluent-html/servlet/">AO Fluent HTML Servlet</a></li>
				<li><a target="${javadoc.target}" href="https://oss.aoapps.com/fluent-html/util/">AO Fluent HTML Util</a></li>
			</ul>
		</div>]]></javadoc.modules>
		<!-- SonarQube -->
		<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
		<sonar.organization>ao-apps</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- TODO: Code Coverage broken with useModulePath=false -->
		<sonar.coverage.exclusions>**.*</sonar.coverage.exclusions>
	</properties>

	<name>AO Fluent HTML</name>
	<url>https://oss.aoapps.com/fluent-html/</url>
	<description>Fluent Java DSL for high-performance HTML generation.</description>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ao-apps/ao-fluent-html.git</connection>
		<developerConnection>scm:git:git@github.com:ao-apps/ao-fluent-html.git</developerConnection>
		<url>https://github.com/ao-apps/ao-fluent-html</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ao-apps/ao-fluent-html/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ao-apps/ao-fluent-html/actions</url>
	</ciManagement>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>sonatype-nexus-snapshots-s01</id>
			<name>Sonatype Nexus Snapshots S01</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<!--
						No transitive dependencies from test jars, so had to add here:
						https://issues.apache.org/jira/browse/MNG-1378
					-->
					<ignoreNonCompile>true</ignoreNonCompile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- TODO: Can't find the magic combo to get modular tests running -->
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Only show public docs, since this project is not intended to be extended. -->
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-test-javadocs</id><goals><goal>test-jar</goal></goals>
						<configuration>
							<!-- TODO: Can't find the magic combo to get modular tests running -->
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-collections</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-encoding</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-fluent-html-any</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</outputDirectory>
										</artifactItem>
										<!-- Test Direct -->
										<!-- Not published: <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><classifier>tests</classifier> -->
										<!-- No transitive dependencies: <groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId> -->
										<artifactItem>
											<groupId>junit</groupId><artifactId>junit</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/junit/junit</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks combine.children="append">
								<!-- Direct -->
								<offlineLink>
									<url>https://oss.aoapps.com/collections/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-collections</location>
								</offlineLink>
								<offlineLink>
									<url>https://oss.aoapps.com/encoding/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-encoding</location>
								</offlineLink>
								<offlineLink>
									<url>https://oss.aoapps.com/fluent-html/any/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-fluent-html-any</location>
								</offlineLink>
								<offlineLink>
									<url>https://oss.aoapps.com/lang/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</location>
								</offlineLink>
								<!-- Test Direct -->
								<!-- Not published: <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><classifier>tests</classifier> -->
								<!-- No transitive dependencies: <groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId> -->
								<offlineLink>
									<url>https://junit.org/junit4/javadoc/latest/</url>
									<location>${project.build.directory}/offlineLinks/junit/junit</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId><version>6.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><version>0.5.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><version>5.0.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tempfiles</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Test Direct -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><version>0.5.3${POST-SNAPSHOT}</version><classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId><version>6.5.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
			</dependency>
			<!-- Test Transitive -->
			<dependency>
				<groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>2.2</version>
			</dependency>
			<dependency>
				<!-- Shim for junit 4.13.2 -->
				<groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<!-- Test Direct -->
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!--
				No transitive dependencies from test jars, so had to add here:
				https://issues.apache.org/jira/browse/MNG-1378
			-->
			<groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId><artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
