<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-fluent-html - Fluent Java DSL for high-performance HTML generation.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-fluent-html.

ao-fluent-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-fluent-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-fluent-html.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-10-27T16:59:13-0500"
		dateModified="2021-02-20T01:55:18-06:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Renamed <code>Html</code> to <code>Document</code>.</li>
					<li>Implemented element content with self-referential generics optimized for lambda bodies.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="0.3.0"
			datePublished="2020-12-07T15:54:15-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Split development-only classes into a new sub-project in <code>devel/</code>.  This
					sub-project is used only for development and is never deployed to artifact repositories.
				</li>
				<li>
					<p>
						Reverted a previous change made on 2020-03-01 that was released in version 0.1.0 on 2020-03-26.
						Encoding of in-context translation lookup markups is required after all.
					</p>
					<p>
						One example is the lookup IDs added inside alt attributes like
						<code><![CDATA[alt="&amp;lt;##&amp;lt;value&amp;gt;##&amp;gt;"]]></code>.  With this bug, this was
						incorrectly written as <code><![CDATA[alt="&lt;##&lt;value&gt;##&gt;"]]></code>, which fails
						XML validation.
					</p>
					<p>
						This bug is unlikely to affect production systems for two reasons:
					</p>
					<ol>
						<li>
							Lookup markups are only performed when in-context translations are enabled, which is only
							when in development mode.
						</li>
						<li>
							Most production sites are served in SGML mode, where browsers will handle the incorrect
							HTML formatting.  XML mode is used in development specifically for this stricter
							validation.
						</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.2.0"
			datePublished="2020-11-17T23:35:17-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added <ao:a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir">global attribute <code>dir</code></ao:a>.</li>
				<li>
					Added <ao:a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-*">global attribute <code>data-*</code></ao:a>,
					with implementations for both HTML attribute and JavaScript property names.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="0.1.0"
			datePublished="2020-03-26T20:43:16-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project for fluent Java DSL for high-performance HTML generation.</li>
				<li>New class <ao:a href="apidocs/com/aoindustries/html/Document.html">Html</ao:a>:
					<ol>
						<li>
							New functionality derived from methods and constants moved from
							<ao:a href="https://aoindustries.com/ao-taglib/apidocs/com/aoindustries/taglib/HtmlTag.html">HtmlTag</ao:a>.
						</li>
					</ol>
				</li>
				<li>New class <code>Serialization</code> representing HTML/XHTML differences.</li>
				<li>Now supports writing XML declaration when both serving as XHTML and response encoding is not <code>UTF-8</code>.</li>
				<li>Now selects HTML or XHTML doctype based on current <code>Serialization</code>.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
